# kafka-example

./: .gitignore  comands.txt
apps/java-apps/classic-app/: pom.xml
apps/java-apps/classic-app/src/main/java/com/example/: BasicKafkaConsumer.java
apps/java-apps/sprint-boot-web-app/kafka-consumer-app/: pom.xml
apps/java-apps/sprint-boot-web-app/kafka-consumer-app/src/main/java/com/example/: App.java  KafkaConsumerService.java
apps/java-apps/sprint-boot-web-app/kafka-consumer-app/src/main/resources/: application.properties
apps/python-apps/: consumer.py  producer.py  requirements.txt
apps/python-apps/with-schema-registry/: producer.py
infrastructure/kafka-raft/: docker-compose-local.yml  docker-compose.yml
infrastructure/kafka-registry/: docker-compose.yml
infrastructure/kafka-zookeper/: docker-compose.yml
